# jarvis-ai-gateway

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Jarvis.AiGateway.sln  README.md  agent.md  bedrock-runtime-vpce-policy.json  build.ps1  build.sh  gateway-taskdef-current-itar-default.json  gateway-taskdef-current-streaming.json  gateway-taskdef-current.json  gateway-taskdef-itar-default.json  gateway-taskdef-large-models-v2.json  gateway-taskdef-large-models.json  gateway-taskdef-model-display-v2.json  gateway-taskdef-model-display.json  gateway-taskdef-pilot-v2.json  gateway-taskdef-pilot-v3.json  gateway-taskdef-streaming.json  jarvis-ai-gateway-ecs-exec-policy.json  jarvis-ai-gateway-execution-policy.json  jarvis-ai-gateway-task-bedrock-policy-v3.json  jarvis-ai-gateway-task-bedrock-policy.json  jarvis-ai-gateway-taskdef-smoke.json  openwebui-envoy-secrets-policy.json  owui-taskdef-current-full.json  owui-taskdef-current.json  owui-taskdef-envoy-itar-headers.json  owui-taskdef-with-envoy-v2.json  owui-taskdef-with-envoy-v3.json  owui-taskdef-with-envoy.json  setup.sh
.claude/: settings.json
.claude/agents/: code-reviewer.md  security-auditor.md
.claude/commands/: deploy.md  fix-issue.md  review.md
.claude/rules/: api-conventions.md  code-style.md  testing.md
.claude/skills/deploy/: SKILL.md
.claude/skills/security-review/: SKILL.md
.github/workflows/: ci.yml
deploy/: ecs-task-definition.example.json  environment.example  iam-execution-role-policy.example.json  iam-task-policy.example.json  openwebui-provider.example.md
docs/: api-surface.md  data-flow.md  developer-api-keys.md  iam-matrix.md  ide-client-integration.md  identity-broker-plan.md  identity-broker.md  itar-approval-checklist.md  production-readiness.md  runbook.md  streaming.md  threat-model.md
examples/ide-clients/: IMPROVEMENTS.md  README.md
examples/ide-clients/visual-studio-jarvis/: Jarvis.VisualStudio.Example.csproj  README.md
examples/ide-clients/visual-studio-jarvis/src/: GatewayClient.cs  ISecretStore.cs  JarvisOptions.cs  JarvisPackage.cs  ProtectedDataSecretStore.cs  SelectionChatService.cs
examples/ide-clients/vscode-jarvis/: .vscodeignore  README.md  package-lock.json  package.json  tsconfig.json
examples/ide-clients/vscode-jarvis/src/: extension.ts  gatewayClient.ts
examples/ide-clients/vscode-jarvis/test/: gatewayClient.test.ts
openwebui-envoy/: Dockerfile  docker-entrypoint.sh
src/Jarvis.AiGateway/: Jarvis.AiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Jarvis.AiGateway/Middleware/: CorrelationIdMiddleware.cs
src/Jarvis.AiGateway/Models/: AiChatModels.cs  AiCompletionModels.cs  AiEmbeddingsModels.cs  AnthropicModels.cs  AuditEvents.cs  DirectoryGroupRef.cs  GatewayModels.cs  OpenAiModels.cs  PolicyModels.cs
src/Jarvis.AiGateway/Options/: AzureOpenAiOptions.cs  DeveloperApiKeyOptions.cs  GatewayOptions.cs  GatewayOptionsValidator.cs
src/Jarvis.AiGateway/Properties/: AssemblyInfo.cs  launchSettings.json
src/Jarvis.AiGateway/Security/: ConfigHealthGateMiddleware.cs  DeveloperApiKeyMiddleware.cs  IdentityBrokerMiddleware.cs  PreAuthRateLimiterMiddleware.cs  ServiceApiKeyMiddleware.cs
src/Jarvis.AiGateway/Services/: AiChatRequestMapper.cs  AuditLogger.cs  AzureOpenAiCredentials.cs  AzureOpenAiDiagnostics.cs  AzureOpenAiProvider.cs  AzureOpenAiRequestCompatibility.cs  BedrockConverseChatClient.cs  BedrockInvocationStrategies.cs  BedrockModelDiscoveryService.cs  BedrockProvider.cs  ChatCompletionOrchestrator.cs  CompletionsOrchestrator.cs  ConfigHealth.cs  ConfiguredDeveloperApiKeyStore.cs  ContentRedactor.cs  DataLabelClassifier.cs  DeveloperApiKeyAuthenticator.cs  DeveloperApiKeyHasher.cs  EmbeddingsOrchestrator.cs  GatewayMetrics.cs  GatewayReadinessCheck.cs  GraphGroupResolver.cs  IAiProvider.cs  IDeveloperApiKeyStore.cs  IGraphGroupResolver.cs  IIdentityAssertionValidator.cs  IIdentityBroker.cs  IdentityBroker.cs  InvokeModelPayloadAdapters.cs  MessagesOrchestrator.cs  MicrosoftGraphGroupQueryExecutor.cs  ModelCapabilityMapper.cs  ModelRegistry.cs  OpenAiChatRequestValidator.cs  OpenAiErrorMapper.cs  OpenAiResponseFactory.cs  OpenAiSseStreamResult.cs  OwuiSessionJwtValidator.cs  OwuiTrustedHeaderValidator.cs  PolicyEngine.cs  (+5 more)
tests/Jarvis.AiGateway.Tests/: AuditLoggerIdentityTests.cs  AzureOpenAiCredentialTests.cs  AzureOpenAiDiagnosticsTests.cs  AzureOpenAiEndToEndTests.cs  AzureOpenAiProviderTests.cs  AzureOpenAiRequestCompatibilityTests.cs  AzureOpenAiRoutingAndConfigTests.cs  BedrockProviderTests.cs  ChatCompletionOrchestratorTests.cs  CompletionsHttpTests.cs  CompletionsOrchestratorTests.cs  CompletionsPolicyAndRegistryTests.cs  ConfigHealthGateMiddlewareTests.cs  ConfigHealthHttpTests.cs  ConfigHealthTests.cs  DeveloperApiKeyAuthHttpTests.cs  DeveloperApiKeyMiddlewareTests.cs  DeveloperApiKeyPolicyAndModelsTests.cs  DeveloperApiKeyServiceTests.cs  DiscoveryFilterTests.cs  EmbeddingsHttpTests.cs  EmbeddingsOrchestratorTests.cs  EmbeddingsPolicyAndRegistryTests.cs  GraphGroupResolverTests.cs  IdentityBrokerCoverageGapTests.cs  IdentityBrokerMiddlewareTests.cs  IdentityBrokerReadinessTests.cs  IdentityBrokerTestHelpers.cs  IdentityBrokerValidatorChainTests.cs  Jarvis.AiGateway.Tests.csproj  MessagesHttpTests.cs  MessagesOrchestratorTests.cs  ModelConfiguredRuleTests.cs  ModelRegistryTests.cs  OpenAiChatRequestValidatorTests.cs  OpenAiResponseFactoryTests.cs  OpenWebUiContractTests.cs  OwuiSessionJwtValidatorTests.cs  OwuiTrustedHeaderValidatorTests.cs  PolicyAndInvocationTests.cs  (+15 more)
