<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <CoverletOutputFormat>json</CoverletOutputFormat>
    <Threshold>100</Threshold>
    <ThresholdType>line</ThresholdType>
    <ExcludeByFile>**/Program.cs,**/Models/*.cs,**/Options/GatewayOptions.cs,**/Services/BedrockInvocationStrategies.cs,**/Services/BedrockModelDiscoveryService.cs,**/Services/AuditLogger.cs,**/Services/MicrosoftGraphGroupQueryExecutor.cs,**/Properties/*.cs</ExcludeByFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.msbuild" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Jarvis.AiGateway/Jarvis.AiGateway.csproj" />
  </ItemGroup>
</Project>
