<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AssemblyName>Jarvis.AiGateway</AssemblyName>
    <RootNamespace>Jarvis.AiGateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Bedrock" Version="4.0.30.2" />
    <!-- First-party OpenAPI document generation (internal/dev discoverability, config-gated). -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.20.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <!--
      Microsoft Graph + Azure.Identity power the IIdentityBroker's group resolution path.
      Graph SDK v6 is the API client; Azure.Identity supplies ClientSecretCredential for the
      app-only (client-credentials) flow against commercial Entra. The broker calls
      GET /users/{id}/transitiveMemberOf?$select=id,displayName to populate DirectoryGroupRef
      and authorizes solely on Entra group object IDs.  See docs/identity-broker-plan.md.
    -->
    <PackageReference Include="Microsoft.Graph" Version="6.2.0" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <!--
      OpenTelemetry: exposes the existing GatewayMetrics counters/histograms to collectors.
      Production pattern: run AWS Distro for OpenTelemetry (ADOT) as an ECS sidecar and set
      OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317 so metrics flow to CloudWatch without
      any code change. See docs/production-readiness.md and README for the ADOT sidecar pattern.
    -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <!--
      Polly v8 (Polly.Core): retry with exponential backoff + jitter for transient Bedrock errors
      (ThrottlingException, 5xx). No circuit-breaker in this pass; add as a follow-on.
    -->
    <PackageReference Include="Polly.Core" Version="8.5.2" />
  </ItemGroup>
</Project>
